<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/proload1"
    tools:context="android.small.indeedfortunate.com.bubbleapplication.MainActivity">

    <RelativeLayout
        android:id="@+id/bubble_container"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp">

        <ImageView
            android:id="@+id/window_big_bubble"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/big_bubble_activity" />

        <TextView
            android:id="@+id/window_view_activity_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/window_big_bubble"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="查看详情"
            android:textColor="#FFFFFFFF"
            android:textSize="13dp" />

        <android.small.indeedfortunate.com.bubbleapplication.view.BubbleView
            android:id="@+id/window_bubble"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</RelativeLayout>
